<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <script src='https://fontawesome.com/icons/github?f=brands&s=solid' crossorigin='anonymous'></script><style>
    
*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(246, 243, 239);

}
.navbar{
    position: -webkit-sticky;
    position: sticky;
    top:0;
    display: flex;
    background-color: blanchedalmond;
}
.items{
    
    display: flex;
    list-style-type: none;
   
}

    
.navbar ul li a{
    text-decoration: none;
    display: flex ;
     padding: 14px 16px;
     color: rgb(11, 13, 15);

}
li a:hover{
    background-color: rgb(224, 162, 70);

}
.leftcapsule{
    border: 1px solid black;
    border-radius: 5px;
    width: 550px;
    height: 550px;
    margin: 10px 120px 0 50px;
    padding: 25px;
    text-align: center;
    overflow: hidden; 
    background-color: rgb(249, 217, 176);

}
.content{
    display: flex;
    border: 2px solid rgb(216, 199, 179);
    background-color: antiquewhite;

}
.rightcapsule{
    border: 1px solid black;
    border-radius: 5px;
    width: 550px;
    height: 550px;
    margin: 10px 25px 0 60px;
    padding: 25px;
    text-align: center;
    overflow: hidden;
    background-color: rgb(249, 217, 176);
   
}
.rectangled div{
    position:absolute;
 
}
.rectangle{
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    margin: 50px 100px 50px 100px;
    padding: 50px 0 50px 0;
}
.footer{
    justify-items: center;
}
.footer ul li{
      display:flex;
      
      height: 30px;
      text-decoration: none;
}
.end{
    display: flex;
    gap:30px;
    justify-content: center;

}
.icon{
    height: 32px;
            width: 32px;
            background: rgb(214, 166, 21);
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
   

.footer li a{
    display: flex;
    text-decoration: none;
    color: rgb(11, 13, 15);
   
}



</style>

</head>
<body>
    <div>
        <div class="navbar">
            <ul class="items"> 
                <li><a href="/home">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/service">SERVICE</a></li>
                <li><a href="/contactus">CONTACT US</a></li>
                
            </ul>
        </div>
        <div class="content">
                <div class="leftcapsule">
      
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At expedita, temporibus soluta nam sunt exercitationem quidem, maiores voluptas omnis iste officiis consequatur. Eligendi esse a est in nobis nam possimus illo sit ratione quos. Necessitatibus, aperiam aut. Voluptatum id iste est esse in quod fugiat facilis quo. Veritatis dolore, placeat nihil ex magnam omnis voluptatem optio harum rerum sequi accusamus deleniti adipisci. Quod quidem ullam ad tempora, atque error magnam culpa reprehenderit aliquam, aut nulla velit? Officiis omnis ipsa, possimus amet error alias repellendus modi minus temporibus dolore numquam nobis ad est dolorem ut officia! Molestias eius neque consequatur aperiam, excepturi, accusantium labore eligendi esse obcaecati dolorum magnam asperiores dolores unde aut molestiae doloremque animi quaerat omnis ipsa libero in quas. Pariatur, vel inventore. Esse laborum, fuga doloremque sapiente nisi magnam harum veniam sed officia necessitatibus nostrum blanditiis, consequatur excepturi labore deleniti repudiandae iusto sunt molestiae. Optio sint corporis eius labore ea, repudiandae facilis velit magnam. Corporis dicta id, nihil totam dolorum qui cum deleniti maxime nulla eaque pariatur laudantium in quae, modi blanditiis nesciunt cumque reprehenderit porro eligendi sapiente. Sapiente iusto id nihil. Itaque corrupti laudantium vero sunt, rerum sequi quo dolore amet reiciendis in sed nulla eos adipisci alias nisi corporis! Obcaecati unde esse error quasi nulla deserunt earum molestiae in, facere itaque modi provident sit saepe reiciendis consequuntur sunt incidunt? Praesentium eligendi, tempore quas qui nulla suscipit cum quo expedita ad nostrum eaque maiores voluptas iusto quaerat doloremque magni? Unde, molestiae.
             </div>
             <div class="rightcapsule">
            
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem enim mollitia voluptatum fuga consequuntur non eius expedita? Quae autem soluta possimus hic commodi quas delectus maiores porro aut totam accusamus quos repellendus error debitis ut modi assumenda, eveniet ipsam exercitationem impedit? Aut alias minima doloribus, neque, nam recusandae ab officiis dignissimos nostrum dolor laborum tempora vero, temporibus corporis at assumenda similique beatae ad quo repellendus quaerat ullam est expedita voluptatem. Reprehenderit quae nulla laboriosam ad corporis hic aut accusantium odit necessitatibus fuga voluptatum consequatur voluptas, nihil assumenda, perspiciatis atque enim placeat voluptatem nobis aliquid obcaecati illum dolore recusandae! In, consequatur veritatis rem rerum voluptatibus, fuga et enim reprehenderit debitis deserunt assumenda ex blanditiis quae neque nemo quod repellendus quaerat delectus commodi ipsum doloremque. Ullam impedit iure deserunt earum omnis quod harum recusandae! Laboriosam cupiditate odio animi porro consectetur saepe exercitationem. Dignissimos quas neque iusto aut, incidunt unde minima nam odio debitis corrupti ex ipsam adipisci rem totam voluptas libero. Impedit eius ratione officiis ea saepe atque harum placeat. Eos omnis ex nesciunt ipsam tempora enim qui laboriosam sapiente corporis possimus sequi accusantium dignissimos consequuntur odit, nisi aliquid facilis. Quas rerum expedita reiciendis quasi aperiam, ab, officiis ipsam inventore officia impedit magnam perferendis porro dicta mollitia eaque ipsum! Tenetur eaque suscipit magnam, consequuntur eius id. Eius impedit neque illum eos, voluptates similique excepturi a necessitatibus, quidem nemo alias quae id nihil aut minus! Ipsa adipisci molestiae, mollitia vitae quibusdam hic corrupti. Repellendus, voluptates expedita?
            </div>
        </div>

     <div class="rectangle">
        WELCOME TO MY SMALL PROGRESS, HOPE YOU FIND THEM INTERESTING
     </div>
     <div class="icon"></div>
       <div class="footer">
        <ul class="end">
            <li><a href="/">CONTACT US</a> </li>
            <li><a href="/">PRIVACY POLICY</a></li>
            <li> <a href="/">STORIES</a> </li>
            
        </ul>
       </div>
       
     
    </div>
    
</body>
</html>
